user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        proxy_read_timeout 3600s;
        location /api {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            access_log on;
            include proxy_params;
            proxy_pass http://host.docker.internal:8000;
            proxy_redirect default;
        }
        location / {
            access_log on;
            include proxy_params;
            proxy_pass http://host.docker.internal:8081;
            proxy_redirect default;
        }
    }
}
